{
    "name": "bigmom/poll",
    "description": "Poll",
    "require": {
        "laravel/framework": "^8.0",
        "maatwebsite/excel": "^3.0"
    },
    "license": "MIT",
    "minimum-stability": "dev"
}
