{
    "name": "bigmom/poll",
    "description": "Poll",
    "autoload": {
        "psr-4": {
            "Bigmom\\Poll\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Bigmom\\Poll\\Providers\\PollServiceProvider"
            ]
        }
    },
    "require": {
        "laravel/framework": "^8.0",
        "maatwebsite/excel": "^3.0",
        "bigmom/auth": "dev-master"
    },
    "license": "MIT",
    "minimum-stability": "dev"
}
